<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TERRAMODA</title>
    <link rel="shortcut icon" href="img/agujas-de-tejer.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" 
    rel="stylesheet"><title>https://www.adidas.mx/calzado-tennis-hombre</title>
</head>

<body>
    <header>
        <nav>
                 <div href="#"></a>
                <a href="https://www.elpalaciodehierro.com/?gclid=Cj0KCQjwspKUBhCvARIsAB2IYutgW_SZbxKw0KMQQw_A1lxz6mrPFn0aF5vFT7mzkbGfGPX059u8qtMaAvYBEALw_wcB"target="_blank">Inicio</a>
                <div>
                    <div>
                        <a href="#"></a>
                        <a href="https://www.elpalaciodehierro.com/historia-palacio.html"target="_blank">Acerca de</a>
                    </div>
                    
        </nav>
        <section class="textos-header">
            <h1>TERRAMODA</h1>
            <h2>Lo mas exclusivo en todo México</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Conocenos</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/undraw_fashion_photoshoot_mtq8.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Que es TERRAMODA?</h3>
                    <p>TERRAMODA es una tienda de ropa para cualquier pensona sin excepción, con el animo de satisfacer
                        las necesidades de nuestros clientes, ofeciendo moda, calidad y exclusividad.
                        ¡¡NO ESPERES MÁS Y VISITA TERRAMODA!!</p>
                    <h3><span>2</span>Misión</h3>
                    <p>Nuestra misión como tienda dedicada a la venta de ropa, siempre será complacer a nuetros clientes con cualquier tipo de ropa, con las más altos estandares de calidad y diseño a un muy buen precio </p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Nuestros productos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/daniel-gaffey-uRHpacx5flU-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a>Nuestro trabajo</a>
                            <a href="https://www.elpalaciodehierro.com/hombre/ropa/" target="_blank">ver</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/freestocks-_3Q3tsJ01nc-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                            <a href="https://www.elpalaciodehierro.com/mujer/ropa/vestidos/" target="_blank">ver</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/alexandru-acea-XHqTv6E5YDU-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                            <a href="https://www.elpalaciodehierro.com/hombre/accesorios/" target="_blank">ver</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/marcus-lewis-87DgFV9SOc4-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                            <a href="https://www.elpalaciodehierro.com/mujer/calzado/zapatillas-moda/"
                                target="_blank">ver</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/arno-senoner-ooj5VfXq5o8-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                            <a href="https://www.elpalaciodehierro.com/mujer/bolsos-y-carteras/" target="_blank">ver</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/ben-wicks-iDCtsz-INHI-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                            <a href="https://www.elpalaciodehierro.com/mundo-ninos.html" target="_blank">ver</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/revolt-164_6wVEHfI-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                            <a href="https://www.adidas.mx/calzado-tennis-hombre" target="_blank">ver</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/marissa-grootes-D4jRahaUaIc-unsplash.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                            <a href="https://www.elpalaciodehierro.com/mujer/accesorios/" target="_blank">ver</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Nuestros modelos</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/celebridades-modelos-perfumes-anuncios02.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Johnny Deep</h4>
                        <p>Actor de cine estadounidense. Su carrera cinematográfica despegó definitivamente tras dos
                            colaboraciones protagonistas con el director Tim Burton, Eduardo Manostijeras (1990) y Ed
                            Wood (1994).</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/scarlett-johansson-women-blonde-celebrity-actress-simple-background-wallpaper-preview.jpg"
                        alt="">
                    <div class="contenido-texto-card">
                        <h4>Scarlett Johansson</h4>
                        <p>Scarlett Ingrid Johansson es una actriz, cantante, directora, productora y empresaria
                            estadounidense. Comenzó a mostrar intereses en la actuación desde temprana edad, y a lo
                            largo de su infancia formó en distintos institutos como actriz.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/undraw_people_re_8spw.svg" alt="">
                        <h3>Promociones</h3>
                        <p>Tienes que estar preparado para nuestras proximas promociones, entra en nuestra pagina de facebook o instagram activa las notificaciones y se el primero en aprovechar nuestras ofertas ¡¡TERRAMODA está contigo!!. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/undraw_to_the_moon_re_q21i.svg" alt="">
                        <h3>TE ESTAMOS BUSCANDO</h3>
                        <p>Quires formar parte de la gran familia TERRAMODA? entra en nuestro sitio da clik en Acerca de, registrate y forma parte de nuestro equipo para mayor informacion llamanos o buscanos por correo.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/undraw_loving_story_re_wo5x.svg" alt="">
                        <h3>Name</h3>
                        <p>OBTÉN LAS ÚLTIMAS NOTICIAS TOTALMENTE TERRAMODA
                            Regístrate y recibe descuentos especiales.
                            Las últimas tendencias y noticias.
                            Promociones, beneficios y eventos únicos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <Img src="img/bxl-facebook-circle.svg" alt="">
        </Img>

        <Img src="img/bxl-twitter.svg" alt="">
        </Img>
        
        <Img src="img/bxl-instagram.svg" alt="">
        </Img>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>52347689</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Terramodamx@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>Oaxaca,Oax, Colonia Reforma, #356, C.P. 71313</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Diego San Juan Joaquin | Alejandro Hermilo Osotio Santiago | Sergio Gael Espinoza Culebro | Manuel de Jesus Cameras Garcia</h2>
    </footer>
</body>

</html>